import string, random

DEBUG = False
SECRET_KEY = ''.join(random.choice(string.printable) for x in range(32))
SERVER_NAME = 'freevle2.herokuapp.com'
# SQLALCHEMY_DATABASE_URI = 'dialect+driver://username:password@host:port/database_name'
SQLALCHEMY_DATABASE_URI = 'sqlite:////app/freevle.db'

BLUEPRINTS_DIRECTORY = '/app/freevle/blueprints/'

# Constants below are in the datetime %w format.
ORGANIZER_WEEK_STARTS_ON = 1
ORGANIZER_WEEK_ENDS_ON = 5
